BD-3>ena
BD-3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
BD-3(config)#router ospf 10
BD-3(config-router)#exit
BD-3(config)#int g0/0/0
BD-3(config-if)#ip ospf 10 area 0
BD-3(config-if)#int g0/0/1
BD-3(config-if)#ip ospf 10 area 0
BD-3(config-if)#
BD-3>ena
BD-3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
BD-3(config)#router ospf 10
BD-3(config-router)#router-id 7.7.7.7
BD-3(config-router)#
13:22:16: %OSPF-5-ADJCHG: Process 10, Nbr 9.9.9.9 on GigabitEthernet0/0/1 from LOADING to FULL, Loading Done

13:22:16: %OSPF-5-ADJCHG: Process 10, Nbr 8.8.8.8 on GigabitEthernet0/0/1 from LOADING to FULL, Loading Done